{% extends "base.html" %}

{% load i18n %}
{% block title %}Change Password{% endblock %}

{% block content %}
<section>
    <div class='container password-change'>
    <h1>{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>

    {% if token_fail %}
        {% url 'account_reset_password' as passwd_reset_url %}
        <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
    {% else %}
        <form class='pass-change-form' method="POST" action="{{ action_url }}">
            {% csrf_token %}
            {{ form.as_p }}
            <input style='cursor: pointer' class='btn' type="submit" name="action" value="{% trans 'change password' %}"/>
        </form>
    {% endif %}
    </div>
</section>
{% endblock %}
